artifact_path: file:///C:/Users/HP/ml_pipeline_project/mlruns/757695640405289557/models/m-144ce3a876894f75902590ae84d9d909/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-144ce3a876894f75902590ae84d9d909
model_size_bytes: 735596
model_uuid: m-144ce3a876894f75902590ae84d9d909
prompts: null
run_id: a2dd9e6740e245be865d037669cf1641
utc_time_created: '2025-07-04 06:29:26.803682'
